<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: Black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid black;
  padding: 10px;
}

.row1 {
  background-color: #333;
  height: 70vh;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}

.row2-col1 {
  height: 30vh;
  padding: 0px;
  width: 10%;
}

.row2-col2-1 {
  height: 15vh;
  padding: 0px;
  width: 25%;
}

.row2-col2-2 {
  height: 15vh;
  padding: 0px;
  width: 25%;
}

.row2-col3-1 {
  height: 15vh;
  padding: 0px;
  width: 25%%;
}

.row2-col3-2 {
  height: 15vh;
  padding: 0px;
  width: 25%%;
}

.row2-col4 {
  height: 30vh;
  padding: 0px;
  width: 35%;
}

.label-text {
  font-size: 18px;
}

#word-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.word-display {
  color: white;
  font-size: 150px;
  font-weight: bold;
}

#obscure-button-container,
#previous-button-container,
#next-button-container,
#remove-button-container {
  width: 100%;
  height: 100%;
}


#remove-checkbox-container {
  align-items: flex-start;
  color: red;
}

#obscure-checkbox-container {
  align-items: flex-start;
  color: blue;
}

#definitions-display-container {
  align-items: center; 
  color: white;
  display: flex;
  height: 100%;  
  justify-content: flex-start;
  margin-top: 2px;
}

.previous-button:disabled,
.next-button:disabled {
  opacity: 0.6;
}

.previous-button {
  background-color: Gray;
  color: white;
  flex-grow: 0;  
  flex-shrink: 0;
  font-size: 26px;
  font-weight: bold;
  width: 100%;
  height: 100%;
}

.next-button {
  background-color: Green;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 26px;
  font-weight: bold;
  width: 100%;
  height: 100%;
}

.remove-button {
  background-color: Red;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 26px;
  font-weight: bold;
  width: 100%;
  height: 100%;
}

#remove-checkbox {
  color: black;
  font-size: 16px;
}

.obscure-button {
  background-color: Blue;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 26px;
  font-weight: bold;
  width: 100%;
  height: 100%;
}

#obscure-checkbox {
  color: black;
  font-size: 16px;
}

#save-button-container
{
  align-items: center;
  display: flex;
  justify-content: center;
}

.save-button {
  background-color: White;
  color: black;
  font-size: 26px;
  font-weight: bold;
}

.definitions-display {
  align-self: flex-start;
  background-color: black;
  border: 1px solid white;
  color: white;
  flex: 1;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  resize: none;
  tab-size: 1;
  width: 100%;
}

</style>
</head>
<body>

<table>
<tbody>
  <tr>
    <td class="row1" colspan="4">
        <div id="word-container">
          <div id="word-display" class="word-display">Let's Goooo!</div>
        </div>
    </td>
  </tr>
  <tr>
    <td class="row2-col1" rowspan="2">
        <div id="save-button-container">
    		<button id="save-button" class="save-button">Save</button>
        </div>    
    </td>
    <td class="row2-col2-1">
    	<div id="previous-button-container">
    		<button id="previous-button" class="previous-button" disabled>Previous</button>
        </div>
     </td>
    <td class="row2-col3-1">
        <div id="next-button-container">
    		<button id="next-button" class="next-button">Next</button>
        </div>
    </td>
    <td class="row2-col4" rowspan="2">
        <div id="definitions-display-container">
           <textarea id="definitions-display" class="definitions-display" readonly rows="8"></textarea>
        </div> 
    </td>
  </tr>
  <tr>
    <td class="row2-col2-2">
        <div id="remove-button-container">
    		<button id="remove-button" class="remove-button">Remove</button>
        </div>
        <div id="remove-checkbox-container">
          	<input type="checkbox" id="remove-checkbox">         
            <label for="remove-checkbox" class="label-text">Remove</label>       
        </div>        
    </td>
    <td class="row2-col3-2">
    	<div id="obscure-button-container">
    		<button id="obscure-button" class="obscure-button">Obscure</button>
        </div>
        <div id="obscure-checkbox-container">
          	<input type="checkbox" id="obscure-checkbox">          
            <label for="obscure-checkbox" class="label-text">Obscure</label>   
        </div>
    </td>
  </tr>
</tbody>
</table>


<script>
window.addEventListener('DOMContentLoaded', function() {
  // Get references to HTML elements
  var previousButton = document.getElementById('previous-button');
  var nextButton = document.getElementById('next-button');
  var removeButton = document.getElementById('remove-button');
  var obscureButton = document.getElementById('obscure-button');
  var saveButton = document.getElementById('save-button');
  var removeCheckbox = document.getElementById('remove-checkbox');
  var obscureCheckbox = document.getElementById('obscure-checkbox');
  var wordDisplay = document.getElementById('word-display');
  var definitionsDisplay = document.getElementById('definitions-display');
  var words = [];  
  var wordsIndex = 0;
  var wordsToSave = [];


  // Event listeners
  previousButton.addEventListener('click', previousButton_Click);
  nextButton.addEventListener('click', nextButton_Click);
  removeButton.addEventListener('click', removeButton_Click);
  obscureButton.addEventListener('click', obscureButton_Click);
  saveButton.addEventListener('click', saveButton_Click);
  removeCheckbox.addEventListener('click', removeCheckbox_Click);
  obscureCheckbox.addEventListener('click', obscureCheckbox_Click);

  // Fetch the word data from a JSON file
  fetch('words.json')
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      words = data; // Store the fetched word entries in the 'words' array
      wordDisplay.textContent = words[wordsIndex].w;
      definitionsDisplay.value = words[wordsIndex].d;
      removeCheckbox.checked = (words[wordsIndex].c === "2");
      obscureCheckbox.checked = (words[wordsIndex].c === "0");
    })
    .catch(function(error) {
      console.error('Error fetching words:', error);
    });
    
  function displayNextWord() {
     removeCheckbox.checked = false;
     obscureCheckbox.checked = false;
     
     wordsIndex++;
     wordDisplay.textContent = words[wordsIndex].w;
     definitionsDisplay.value = words[wordsIndex].d;
     nextButton.disabled = (wordsIndex === words.length - 1);
     previousButton.disabled = false;
     
     if (wordsIndex < wordsToSave.length) { 
        // Update Checkboxes
        removeCheckbox.checked = (wordsToSave[wordsIndex].c === "2");
        obscureCheckbox.checked = (wordsToSave[wordsIndex].c === "0");
     } else {
        removeCheckbox.checked = (words[wordsIndex].c === "2");
        obscureCheckbox.checked = (words[wordsIndex].c === "0");
     }   
  }
  
  function displayPreviousWord() {
     removeCheckbox.checked = false;
     obscureCheckbox.checked = false;
     wordsIndex--;
     wordDisplay.textContent = words[wordsIndex].w;
     definitionsDisplay.value = words[wordsIndex].d;
     nextButton.disabled = false;
     previousButton.disabled = (wordsIndex === 0);
     
     if (wordsIndex < wordsToSave.length) { 
        // Update Checkboxes
        removeCheckbox.checked = (wordsToSave[wordsIndex].c === "2");
        obscureCheckbox.checked = (wordsToSave[wordsIndex].c === "0");
     }        
  }

  function previousButton_Click() {
     saveCurrentWord_PrevNext();  
     displayPreviousWord();
  }
  
  function nextButton_Click() {
     saveCurrentWord_PrevNext();
     displayNextWord();
  }
  
  function removeButton_Click() {
     saveCurrentWord_Remove();  
     displayNextWord();  
  }
  
  function obscureButton_Click() {
     saveCurrentWord_Obscure();  
     displayNextWord();  
  }    
  
  function removeCheckbox_Click() {
     if (removeCheckbox.checked) { obscureCheckbox.checked = false; }
  }
  
  function obscureCheckbox_Click() {
     if (obscureCheckbox.checked) { removeCheckbox.checked = false; }
  }
  
  function saveButton_Click() {
     // Convert data array to JSON string
     var jsonData = JSON.stringify(wordsToSave);

     // Create a Blob with the JSON data
     var blob = new Blob([jsonData], { type: 'application/json' });

     // Create a download link
     var downloadLink = document.createElement('a');
     downloadLink.href = URL.createObjectURL(blob);
     downloadLink.download = 'words.json';

     // Simulate a click on the download link to trigger the download
     downloadLink.click();
  }
  
  function saveCurrentWord_PrevNext() {
     var newEntry = {
       "w": words[wordsIndex].w,
       "c": removeCheckbox.checked ? "2" : (obscureCheckbox.checked ? "0" : "1"),
       "s": words[wordsIndex].s,
       "d": words[wordsIndex].d
     };
     
     saveCurrentWord(newEntry);     
  }
  
  function saveCurrentWord_Remove() {
     var newEntry = {
       "w": words[wordsIndex].w,
       "c": "2",
       "s": words[wordsIndex].s,
       "d": words[wordsIndex].d
     };
     
     saveCurrentWord(newEntry);
  }  
  
    function saveCurrentWord_Obscure() {
     var newEntry = {
       "w": words[wordsIndex].w,
       "c": "0",
       "s": words[wordsIndex].s,
       "d": words[wordsIndex].d
     };
     
     saveCurrentWord(newEntry);
  }  
  
  function saveCurrentWord(newEntry) {
     if (wordsIndex === wordsToSave.length) { 
        wordsToSave.push(newEntry);
     } else {
        wordsToSave[wordsIndex].w = newEntry.w;
        wordsToSave[wordsIndex].c = newEntry.c;
        wordsToSave[wordsIndex].s = newEntry.s;
        wordsToSave[wordsIndex].d = newEntry.d;
     }
  }
 }); 
</script>

</body>
</html>
